  Project2.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project2, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project2.Vertex: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, System.String, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 Degree 'get set' : 
    Int32 Y    'get set' : 
    Int32 X    'get set' : 
    System.String Name 'get set' : 
    Int32 Id   'get ' : 
  Methods:
    get_Id(): PrivateScope, Public, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    set_Name(String): PrivateScope, Public, HideBySig, SpecialName
    get_X(): PrivateScope, Public, HideBySig, SpecialName
    set_X(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Y(): PrivateScope, Public, HideBySig, SpecialName
    set_Y(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Degree(): PrivateScope, Public, HideBySig, SpecialName
    set_Degree(Int32): PrivateScope, Public, HideBySig, SpecialName
Class Project2.Edge: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Project2.Vertex, Project2.Vertex, Int32, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Color 'get set' : 
    Int32 Weight 'get set' : 
    Project2.Vertex End 'get ' : 
    Project2.Vertex Start 'get ' : 
    Int32 Id   'get ' : 
  Methods:
    get_Id(): PrivateScope, Public, HideBySig, SpecialName
    get_Start(): PrivateScope, Public, HideBySig, SpecialName
    get_End(): PrivateScope, Public, HideBySig, SpecialName
    get_Weight(): PrivateScope, Public, HideBySig, SpecialName
    set_Weight(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Color(): PrivateScope, Public, HideBySig, SpecialName
    set_Color(String): PrivateScope, Public, HideBySig, SpecialName
Class Project2.Graph: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Collections.Generic.List`1[Project2.Edge] Edges 'get ' : 
    System.Collections.Generic.List`1[Project2.Vertex] Vertices 'get ' : 
  Methods:
    AddVertex(Vertex): PrivateScope, Public, HideBySig
    AddEdge(Edge): PrivateScope, Public, HideBySig
    RemoveVertex(Int32): PrivateScope, Public, HideBySig
    RemoveEdge(Int32): PrivateScope, Public, HideBySig
    get_Vertices(): PrivateScope, Public, HideBySig, SpecialName
    get_Edges(): PrivateScope, Public, HideBySig, SpecialName
Class Project2.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
